22 May 1869, Jacob Vandemark, Charles W. Personius & Marcie E. his wife to William B. Wolcott, Caroline Deeds Book 1, p572, Tompkins County Clerk, Ithaca NY.

23 Oct 1883, William B. Wolcott to Horace N Humiston senior, Caroline Deeds Book 5, p70, Tompkins County Clerk, Ithaca NY.



citation: "08 Jul 1969, Survey of 475 Brooktondale Road, Brooktondale NY by Gordon Rice, Book 482, p529, # 18987, Tompkins County Clerk, Ithaca NY." 

citation: "07 Apr 1972, Survey of 487 Brooktondale Road, Brooktondale NY by Thomas Miller, Book 1970, p11, Tompkins County Clerk, Ithaca NY."


citation: "21 Feb 1980, Survey of 475 Brooktondale Road, Brooktondale NY by Howard Schlieder, Book 577, p1060, Tompkins County Clerk, Ithaca NY."


Interestingly, the lower two iron pipes indicated on the 577/1060 Schlieder survey are absent from the updated version in the encroachment agreement 683/71.



- Caroline Deeds: 1/572, 1869-05-22/1869-11-27, Jacob Vandemark, Charles W. Personeus & Marcie E. his wife to William B. Wolcott
- Caroline Deeds: 5/70, 1883-10-23/1883-11-10, William B. Wolcott and Ellen Wolcott, his wife to Horace N. Humiston senior
- Caroline Deeds: 5/138, 1885-01-01/1885-04-11, Horace N. Humiston to Esther C. Vorhis
- Deeds: 138/329, 1891-06-13/1891-06-30, Esther C. Vorhis and Frank C. Vorhis to Edward Lounsbery
- Deeds: 157/593, 1903-01-05/1903-02-13, Edward Lounsbery and Amanda S. Lounsbery to Edward H. Mills
- Deeds: 172/306, 1909-07-21/1909-07-30, Hannah Mills and M. Emily Mills to Fordyce A. Cobb
- Deeds: 171/44, 1909-07-21/1909-07-30, Fordyce A. Cobb, a single man to Hannah Mills and M. Emilly Mills as joint tenants
- Deeds: 248/238, 1938-07-31/1938-08-02, Charles E. Thomas as Administrator of Goods, Chattels and credits of Mary Emily Mills, deceased Lewis Brewer and Jessie Brewer, his wife

* Deeds: 482/528, 1969-07-01/1969-07-19, Jessie Brewer to C. Dalton Jones and Clara B. Jones
* Deeds: 577/1058, 1980-03-06/1980-06-27, C. Dalton Jones and Clara B. Jones to Lawrence E. Lattin and Janet L. Lattin 
* Deeds, 683/73, 1992-08-27/1992-08-31, Lawrence E. Lattin and Janet L. Lattin to Andrea Talmadge
* My current deed. 

